VITE_API_KEY=AIzaSyAUDle3kcCuDgHbk6d3Xi2PTDv763tkV3I
VITE_AUTH_DOMAIN=arash-game.firebaseapp.com
VITE_PROJECT_ID=arash-game
VITE_STORAGE_BUCKET=arash-game.firebasestorage.app
VITE_MESSAGING_SENDER_ID=320231323158
VITE_APP_ID=1:320231323158:web:efe456bf93a7bb963b6737
VITE_MEASUREMENT_ID=G-0HF5MNSXPQ